<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Quiz Result</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
  <div class="container">
    <h1>Your Recommended Category:</h1>
    <h2>{{ category }}</h2>
    <p>Suggested Majors:</p>
    <ul>
      {% for major in majors %}
        <li>{{ major }}</li>
      {% endfor %}
    </ul>
    <a href="{{ url_for('dashboard') }}">Continue to Dashboard</a>
  </div>
</body>
</html>