body {
    font-family: Arial, sans-serif;
    margin: 2rem;
    background: linear-gradient(135deg, #ff9a9e, #fad0c4);
}
.container {
    background: rgba(255, 255, 255, 0.9);
    padding: 2rem;
    border-radius: 10px;
    max-width: 800px;
    margin: auto;
}
h1 { text-align: center; }
.question { margin-bottom: 1.5rem; }
.options label { display: block; margin: 0.3rem 0; }
button {
    display: block;
    margin: 2rem auto;
    padding: 0.8rem 2rem;
    background: #6a11cb;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}