<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>{{ app_name }} - Profile Details</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
  <div class="container">
    <h1>Profile Details</h1>
    <form method="POST">
      <input type="text" name="name" placeholder="Full Name" required><br>
      <input type="text" name="school" placeholder="School" required><br>
      <select name="year" required>
        <option value="">Select Year</option>
        <option value="Freshman">Freshman</option>
        <option value="Sophomore">Sophomore</option>
        <option value="Junior">Junior</option>
        <option value="Senior">Senior</option>
      </select><br>
      <select type="text" name="major" placeholder="Major Category">
        <option value="">Select a Major Category</option>
        {% for category, major_list in majors %}
          <option value = {{ category }}>{{ category }} ({{ major_list }})</option>
        {% endfor %}
        <option value="undecided">I don't know yet.</option>
      </select><br>
      <input type="number" step="0.01" name="gpa" placeholder="GPA"><br>
      <button type="submit">Finish</button>
    </form>
  </div>
</body>
</html>
