<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>{{ app_name }} - Sign In</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body class="welcome-body">
  <header class="welcome-header">
    <h1 class="welcome-title">Welcome</h1>
    <h2 class="quote">Your path. Your future. Simplified.</h2>
  </header>
  <img class="corner-logo" src="{{ url_for('static', filename='Landing_Page_Logo.png') }}" alt="Logo">


 <div class="container">
  <form action="{{ url_for('login') }}" method="POST">
    <!--
    <input type="email" name="email" placeholder="Email" required>
    <input type="password" name="password" placeholder="Password" required>
    -->
<!-- Trigger -->
<button type="button" id="openSignIn">Log in</button>

<!-- Modal -->
<div class="modal" id="signinModal" aria-hidden="true" role="dialog" aria-labelledby="signinTitle">
  <div class="modal-backdrop" id="modalBackdrop"></div>
  <div class="modal-dialog" role="document">
    <button class="modal-close" id="closeSignIn" aria-label="Close">×</button>
    <h2 id="signinTitle">Welcome back!</h2>

    <form action="{{ url_for('login') }}" method="POST">
      <input type="email" name="email" placeholder="Email" required>
      <input type="password" name="password" placeholder="Password" required>
      <button type="submit">Continue</button>
    </form>
  </div>
</div>

<!-- Keep your "Don't have an account?" link where it is -->
<a class="create-account" href="{{ url_for('register_step1') }}">Don't have an account? Sign up</a>
  </form>

</div>
<script>
  const openBtn = document.getElementById('openSignIn');
  const modal   = document.getElementById('signinModal');
  const closeBtn = document.getElementById('closeSignIn');
  const backdrop = document.getElementById('modalBackdrop');

  function openModal() {
    modal.classList.add('open');
    modal.setAttribute('aria-hidden', 'false');
    // focus email for quick typing
    const email = modal.querySelector('input[type="email"]');
    if (email) setTimeout(() => email.focus(), 0);
  }

  function closeModal() {
    modal.classList.remove('open');
    modal.setAttribute('aria-hidden', 'true');
    openBtn.focus();
  }

  openBtn.addEventListener('click', openModal);
  closeBtn.addEventListener('click', closeModal);
  backdrop.addEventListener('click', closeModal);
  document.addEventListener('keydown', (e) => {
    if (e.key === 'Escape' && modal.classList.contains('open')) closeModal();
  });
</script>

</body>
</html>
