body {
    margin: 0;
    font-family: Arial, sans-serif;
    background:
        linear-gradient(rgba(255, 255, 255, 0.527), rgba(255, 255, 255, 0.511)),
        url('https://media.giphy.com/headers/washugifs/XImgIthF6Yf9.gif') center / cover no-repeat fixed;    color: white;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.corner-logo {
  position: center;   /* stays pinned as you scroll */
  top: 0;
  left: 1rem;
  width: 260px;       /* adjust size */
  height: auto;
  z-index: 1100;     /* above background/header */
}
.dashboard-shell.sidebar-open .corner-logo { display: none; }


.welcome-body {
    flex-direction: column;
    gap: 2rem;
    padding-top: 3rem;
}

.welcome-header {
    text-align: center;
}

.welcome-title {
    margin: 0;
    font-size: 5rem;
    letter-spacing: 0em;
}
.quote {
    margin: 0;
    font-size: 2rem;

}

/* .container {
    background: rgba(0,0,0,0.6);
    padding: 2rem;
    border-radius: 12px;
    width: 640px;
    text-align: center;
} */

.create-account {
  display: block;        /* puts it on its own line */
  margin-top: 0.75rem;   /* space under the button */
  text-align: center;    /* optional: center text */
}
input, select {
    width: 90%;
    padding: 0.6rem;
    margin: 0.5rem 0;
    border: none;
    border-radius: 6px;
}
button {
    padding: 0.6rem 1.2rem;
    background: #003a6a;
    border: none;
    border-radius: 16px;
    color: white;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    margin-top: 0.5rem;
    width: 120px;
    text-align: center;
    margin-left: 3.5rem;
    
}
/* Modal shell */
.modal {
  position: fixed;
  inset: 0;
  display: none;               /* hidden by default */
  z-index: 1200;
}

/* Visible state */
.modal.open { display: block; }

/* Backdrop */
.modal-backdrop {
  position: absolute;
  inset: 0;
  background: rgba(0,0,0,0.45);
  opacity: 0;
  transition: opacity 200ms ease;
}
.modal.open .modal-backdrop { opacity: 1; }

/* Dialog */
.modal-dialog {
    
    top: 15rem;
    left: 35em;
    position: fixed;
    width: 500px;
    background: #ffffff;
    color: #1f2933;
    border-radius: 14px;
    padding: 1.5rem;
    box-shadow: 0 24px 60px rgba(0,0,0,0.25);
    transform: translateY(12px) scale(0.98);
    opacity: 0;
    transition: transform 200ms ease, opacity 200ms ease;

}
.modal-dialog h2 {
    text-align: center;
}
.modal.open .modal-dialog {
  transform: translateY(0) scale(1);
  opacity: 1;
}

/* Close button */
.modal-close {
  position: fixed;
  top: 0.5rem;
  right: -1rem;
  border: none;
  background: none;
  font-size: 2.25rem;
  line-height: 1;
  cursor: pointer;
  color: #000;
}

/* Inputs inside modal */
.modal-dialog input {
  width: 50%;
  padding: 0.65rem 0.75rem;
  margin-top: 0.75rem;
  margin-left: 8rem;
  border-radius: 16px;
  border: 1px solid #d1d5db;
  box-sizing: border-box;
}
.modal-dialog button[type="submit"] {
  width: 50%;
  margin-top: 1rem;
  margin-left: 8rem;
  padding: 0.7rem 1rem;
  border: none;
  border-radius: 16px;
  background: #003a6a; /* match your palette */
  color: #fff;
  cursor: pointer;
}

/* Optional: keep the top-left logo above the backdrop */
.corner-logo { position: fixed; z-index: 1300; }
a {
    color: inherit;
    text-decoration: none;

}
/* Dashboard layout */
body.dashboard-body {
    margin: 0;
    background: #f7f9fc;
    color: #1f2933;
    font-family: Arial, sans-serif;
    display: block;
    min-height: 100vh;
    margin-left: 1rem;
}

.dashboard-shell {
    min-height: 100vh;
    transition: margin-left 0.3s ease;
}

.sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    left: -260px;
    width: 260px;
    background: #0f766e;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    padding: 1.75rem 1.5rem;
    transition: left 0.3s ease;
    z-index: 1000;
}

.sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    left: -260px;
    width: 180px;
    background: #003a6a;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    padding: 1.75rem 1.5rem;
    transition: left 0.3s ease;
    z-index: 1000;
}

.sidebar.open {
    left: 0;
}

.sidebar-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 900;
    letter-spacing: 0.05em;
    position: relative;
    color: #fff;
}

.sidebar-close {
    position: absolute;
    top: -1.5rem;                /* nudge up */
    right: -3.25rem;              /* nudge right */
    font-size: 1.25rem;
    color: #ffffff;
}


.sidebar-nav {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 0.5rem;
}

.sidebar-link {
    color: #e0f2f1;
    text-decoration: none;
    font-weight: 600;
    padding: 0.5rem 0;
}

.sidebar-link.active,
.sidebar-link:hover {
    color: #ffffff;
}

.sidebar-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.35);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease;
    z-index: 900;
}

.sidebar-overlay.visible {
    opacity: 1;
    visibility: visible;
}

.dashboard-main {
    margin-left: -1rem;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    transition: margin-left 0.3s ease;
}

.dashboard-shell.sidebar-open .dashboard-main {
    margin-left: 207px;
}

.topbar {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    gap: 1rem;
    padding: 1.25rem 2rem;
    background: #ffffff;
    position: sticky;
    top: 0;
    left: -5rem;
    z-index: 0;
}

.icon-button {        /*x button on sidebar*/
    border: none;
    background: none;
    color: inherit;
    cursor: pointer;
    padding: 0.25rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.menu-toggle .menu-icon,
.menu-toggle .menu-icon::before,
.menu-toggle .menu-icon::after {
    display: block;
    width: 22px;
    height: 2px;
    background: currentColor;
    content: '';
    border-radius: 999px;
    left: -100px;
}

.menu-toggle .menu-icon {
    position: relative;
}

.menu-toggle .menu-icon::before,
.menu-toggle .menu-icon::after {
    position: absolute;
    left: 0px;
}

.menu-toggle .menu-icon::before {
    top: -6px;
}

.menu-toggle .menu-icon::after {
    top: 6px;
}

.welcome-message {
    margin: 0;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
}

.account {
    position: relative;
}
.account avatar-initial {
    background: #003a6a;

}

.avatar-button {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #003a6a;
    color: #ffffff;
    border: none;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.college-initial {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: #003a6a;
    color: #ffffff;
    border: none;
    font-weight: 600;
    font-size: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.account-dropdown {
    position: absolute;
    top: 120%;
    right: 0;
    width: 220px;
    background: #ffffff;
    color: #1f2933;
    border-radius: 10px;
    box-shadow: 0 12px 30px rgba(15, 118, 110, 0.18);
    padding: 1rem;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.2s ease;
}

.account-dropdown.open {
    opacity: 1;
    pointer-events: auto;
}

.account-summary {
    border-bottom: 1px solid #e2e8f0;
    margin-bottom: 0.75rem;
    padding-bottom: 0.75rem;
}

.account-name {
    margin: 0;
    font-weight: 600;
}

.account-email {
    margin: 0.25rem 0 0;
    font-size: 0.85rem;
    color: #475569;
}

.account-actions {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    gap: 0.5rem;
}
.account

.account-actions a {
    text-decoration: none;
    color: #0f766e;
    font-weight: 500;
}

.account-actions a:hover {
    color: #134e4a;
}

.dashboard-columns {

    padding: 2rem;

    margin-right: calc(320px + 3rem);

    max-width: 960px;

    box-sizing: border-box;

}



.cards-section {

    position: flex;
    margin-left: 5rem;
    margin-top: 3rem;

}



.cards-grid {

    display: grid;

    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));

    gap: 1.5rem;

    align-items: stretch;

}



.card {

    background: #ffffff;

    border-radius: 16px;

    padding: 2rem;

    box-shadow: 0 20px 40px rgba(15, 118, 110, 0.12);

    color: #1f2933;

    min-height: 160px;

    display: flex;

    flex-direction: column;

    gap: 0.75rem;

}



.card h2 {

    margin: 0;

    font-size: 1.3rem;

    font-weight: 600;

}



.card p {

    margin: 0;

    color: #475569;

    line-height: 1.55;

}



.schools-section {

    position: fixed;

    top: 6.5rem;

    right: 2rem;

    width: 320px;

    padding: 15px;

    border-radius: 15px;

}

p, pre {
    font-size: 12pt;
    text-wrap: balance;
}

.results-container {
  max-width: 700px;
  margin: 40px auto;
  padding: 25px;
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  font-family: 'Segoe UI', Tahoma, sans-serif;
  color: #333;
}

.results-container h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #2c3e50;
}

.results-section {
  padding: 15px 0;
  border-top: 1px solid #e0e0e0;
}

.results-section:first-of-type {
  border-top: none; /* no line before the first */
}

.results-section h3 {
  margin-bottom: 8px;
  font-size: 1.2em;
  color: #34495e;
}

.results-section p {
  margin: 0;
  line-height: 1.5;
}

.results-section ul {
  list-style-type: disc;
  padding-left: 20px;
}



.schools-panel {

    width: 100%;

    max-width: 320px;

    background: #003a6a;

    border-radius: 16px;

    padding: 2rem;

    box-shadow: 0 20px 40px rgba(15, 118, 110, 0.12);

    display: grid;
grid-template-columns: repeat(3, 1fr);

/* and (optionally) 3 rows */
grid-template-rows: repeat(3, 1fr);  /* or auto */    gap: 1rem;
    margin-top: 20px;
    color: #ffffff;

}

.schools-panel .school-header {
  text-align: center;
  font-weight: 600;      /* optional */
  color: #fff;
}


.insights-main {
    background: #f7f9fc;
}

.insights-content {
    padding: 2.5rem 2rem 3rem;
    display: grid;
    grid-template-columns: 3fr;

    gap: 2.5rem;
}

.insights-overview {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 1.5rem;
}

.insight-category {
    background: #ffffff;
    border-radius: 16px;
    padding: 1.75rem 1.75rem 2rem;
    box-shadow: 0 20px 40px rgba(15, 118, 110, 0.12);
    display: grid;
    gap: 1.25rem;
    margin-bottom: 1rem;
}

.category-section {
    max-width: 900px;
    margin: 2rem auto;
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.school-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.school-card {
    background: #fdfdfd;
    padding: 1rem;
    border-radius: 10px;
    border: 1px solid #ddd;
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}


.school-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 6px 12px rgba(0,0,0,0.15);
}



.insight-category-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    
}

.insight-category h2 {
    margin: 0;
    font-size: 1.25rem;
    font-weight: 600;
}
.insight-category-header-dashboard h2 {
    font-size: 1.25rem;
    font-weight: 600;
    color: #000;
    margin-bottom: 2rem;
}

.insight-percent-label {
    font-weight: 600;
    color: #0f766e;
}

.percentile-bar {
    height: 20px;
    background: #e0f2f1;
    border-radius: 999px;
    overflow: hidden;
}

.percentile-bar-fill {
    height: 100%;
    background: linear-gradient(135deg, #0f766e, #38ef7d);
    border-radius: 999px;
    transition: width 0.4s ease;
}

.insights-metrics {
    background: #ffffff;
    border-radius: 16px;
    padding: 2rem;
    box-shadow: 0 20px 40px rgba(15, 118, 110, 0.12);
}

.insights-metrics h2 {
    margin: 0 0 1.5rem;
    font-size: 1.35rem;
    font-weight: 600;
}

.insight-metric-list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    gap: 0.75rem;
}

.insight-metric-list li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #f8fafc;
    border-radius: 12px;
    padding: 0.85rem 1.1rem;
    font-weight: 500;
}

.metric-label {
    color: #475569;
}

.metric-value {
    color: #0f766e;
}

/* .insights-schools {
    display: flex;
    flex-direction: column;
    gap: 1.75rem;
} */

.insights-section-heading h2 {
    margin: 0;
    font-size: 1.4rem;
    font-weight: 600;
}

.insights-section-heading p {
    margin: 0.35rem 0 0;
    color: #475569;
}

.insight-school-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    gap: 1.5rem;
    width: 25px;
}

.insight-school-card h3 {
    margin: 0;
    font-size: 1.2rem;
    font-weight: 600;
}

.insight-school-logo {
    width: 96px;
    height: 96px;
    border-radius: 50%;
    object-fit: cover;
    align-self: center;
    box-shadow: 0 10px 20px rgba(15, 118, 110, 0.16);
}

.insight-school-meta {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    gap: 0.5rem;
    text-align: left;
}

.insight-school-meta li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 500;
    background: #f8fafc;
    border-radius: 12px;
    padding: 0.75rem 1rem;
}

.meta-label {
    color: #475569;
}

.meta-value {
    color: #0f766e;
}

@media (max-width: 1023px) {
    .dashboard-shell.sidebar-open .dashboard-main {
        margin-left: 0;
    }

    .sidebar {
        width: 260px;
    }

    .dashboard-columns {
        margin-right: 0;
        max-width: 100%;
        padding: 2rem 1.5rem;
    }


    .schools-section {
        position: fixed;
        padding: 15px;
        border-radius: 15px;
        background-color: #003a6a;
    }

    .schools-panel {
        max-width: none;
    }

    .insights-content {
        padding: 2rem 1.5rem 2.5rem;
    }

    .insights-overview {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .insight-school-grid {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}


@media (max-width: 900px) {
    .cards-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    }

    .dashboard-columns {
        padding: 1.5rem;
    }


    .card {
        padding: 1.75rem;
    }

    .insights-overview {
        grid-template-columns: 1fr;
    }

    .insight-school-grid {
        grid-template-columns: 1fr;
    }

    .insight-school-card {
        padding: 1.75rem 1.5rem;
    }
}

@media (max-width: 640px) {
    .topbar {
        padding: 1rem 1.25rem;
    }

    .welcome-message {
        font-size: 1.25rem;
    }

    .placeholder-card {
        padding: 2rem;
    }

    .insights-content {
        padding: 1.75rem 1.25rem 2rem;
    }

    .insight-category,
    .insights-metrics,
    .insight-school-card {
        padding: 1.5rem;
    }

    .insight-school-logo {
        width: 80px;
        height: 80px;
    }
}

.sidebar-logo {
  height: 150px;         /* adjust to fit your header */
  width: auto;
  display: fixed;

}
/* Container inside the sidebar */
.sidebar-insights {
  display: grid;
  gap: 0.9rem;
  margin-top: 0.5rem;
}

/* One row = title + % + bar */
.sidebar-insight-row {
  display: grid;
  gap: 0.4rem;
}

/* Header line inside each row */
.sidebar-insight-head {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.sidebar-insight-name { font-weight: 600; }
.sidebar-insight-pct  { font-weight: 700; }

/* Reuse your bar, just smaller */
.percentile-bar--sm {
  height: 10px;                 /* smaller height for sidebar */
  border-radius: 999px;
  background: #e0f2f1;
  gap: 2px;
  padding: 0px;
  margin-top: -3.5rem;

}

.percentile-bar--sm .percentile-bar--sm-fill {
  height: 100%;
  background: linear-gradient(135deg, #0f766e, #38ef7d);
  border-radius: inherit;
  transition: width 0.4s ease;
}

/* Ensure sidebar content scrolls if it gets long */
.schools-panel-dashboard {
  max-height: 100%;
  overflow: auto;
}

.category-percentiles {
    margin: 2rem auto;
    background: #003a6a;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.right-container {
    justify-content: flex-end;
}
